# Emp-Maven-Spring-Mssql

./: .classpath  .project  db99  pom.xml
src/main/java/com/example/beans/: Emp.java
src/main/java/com/example/config/: MvcConfiguration.java
src/main/java/com/example/controller/: EmpController.java  HomeController.java
src/main/java/com/example/dao/: EmpDao.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addemptest.jsp  empeditform.jsp  empform.jsp  index.jsp  viewemp.jsp
